<!DOCTYPE html>
<html>
<head>
	<title>Paper rock scissors</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="seid.js"></script>

</head>
<style type="text/css">
   .container{margin-left: auto;margin-right: auto;width: 1000px;}
	.left {display: inline-block;width: 22%;margin-top: 150px;vertical-align: top;}
	.sides{position: absolute;}
	.computer{display: inline-block;font-size: 30px;color: red;border-bottom: 1px solid cyan;width: 300px;text-align: center;}
	.you{display: inline-block;font-size: 30px;color: red;border-bottom: 1px solid cyan;width: 300px;text-align: center;margin-left: 150px;}
	.right {display: inline-block; width: 33%;margin-top: 150px; text-align: right;}
	.middle {display: inline-block;box-sizing: border-box; width: 20%; text-align: center;margin-top: 200px;padding: 40px;color:green;font-size: 30px;vertical-align: top;margin-left: 160px;}
	
	.trio{margin-top: 100px;font-size: 20px;color: blue;}
	.items{display: inline-block;box-sizing: border-box; width: 100px;height:50px;text-align: center;background-color: cyan;color: black;cursor: pointer;padding: 15px}
	.result{margin-top: 50px;}
	.netice{color: red;margin-right:10px;font-size: 20px; }
	.newGame{display: inline-block; color: white; background-color: cyan;font-size: 20px;margin-top: 20px;margin-left:110px;}
	.shake {
		  animation: myshake 2s infinite;
		  /* transform: translate3d(0, 0, 0); */
		  backface-visibility: hidden;
		  perspective: 1000px;
		  position: relative;
		}
		@keyframes myshake {
		  10%, 90% {
		    /* transform: translate3d(-1px, 0, 0); */
		    top: 0;
		  }
		  
		  20%, 80% {
		    /* transform: translate3d(2px, 0, 0); */
		    top: 20px;
		  }

		  30%, 50%, 70% {
		    /* transform: translate3d(-4px, 0, 0); */
		    top: 0;
		  }

		  40%, 60% {
		    /* transform: translate3d(4px, 0, 0); */
		    top: -20px;
		  }
		}
</style>
<body>
<div class="container">
	<div class="sides">
	<span class="computer">Computer</span>
	<span class="newGame"><a href="index.html" style="text-decoration: none;">Yeni oyun</a></span>
	<span class="you">You</span>
	</div>
	<div class="left">
		
	   <img  src="left_fist.png" >
	   <div class="result">
	   	<span class="netice"></span>
	   	<span class="netice"></span>
	   	<span class="netice"></span>
	   </div>
	</div>
	<div class="middle">
		Choose your weapon
	</div>
	<div class="right">
		<img src="right_fist.png">
	  <div class="trio">
		<span class="items">rock</span>
		<span class="items">paper</span>
		<span class="items">scissor</span>
	  </div>
	</div>
</div>
<script type="text/javascript">
	names=""
	$(document).ready(function() {
         var name=prompt("Adini daxil et");
         var n=name[0].toUpperCase();
         var i=0;
         var ame="";
         for (var i = 1; i < name.length; i++) {
         	ame+=name[i].toLowerCase();
         }
         document.getElementsByClassName("you")[0].innerHTML=n+ame;
         return names=n+ame;
});
		
		var count=3;
		var win=0;
		var lose=0;
		var draw=0;

		
		document.getElementsByClassName("items")[0].addEventListener("click",function(e){
			document.getElementsByClassName("middle")[0].innerHTML=count;
			document.getElementsByTagName("img")[0].src="left_fist.png";
			document.getElementsByTagName("img")[1].src="right_fist.png";
			document.getElementsByTagName("img")[0].setAttribute("class","shake");
			document.getElementsByTagName("img")[1].setAttribute("class","shake");
			downCounter=setInterval(function(){
				count--;
				document.getElementsByClassName("middle")[0].innerHTML=count;
			},1000);
			setTimeout(function(){
			document.getElementsByTagName("img")[0].removeAttribute("class","shake");
			document.getElementsByTagName("img")[1].removeAttribute("class","shake");
			a=Math.floor(Math.random() * (2 - 0 + 1) ) + 0;
			var srcc=["rock.png","paper.png","scissors.png"]
			document.getElementsByTagName("img")[0].src=srcc[a];
			document.getElementsByTagName("img")[1].src="rock.png";
			if (a==1){
				document.getElementsByClassName("middle")[0].innerHTML=names+" Lose!";
			lose+=1;
			}else if (a==2) {
				document.getElementsByClassName("middle")[0].innerHTML=names+" Win!";
			 win+=1;
			}else{
				document.getElementsByClassName("middle")[0].innerHTML="Draw!";
			draw+=1;
			} 
			clearInterval(downCounter);
			document.getElementsByClassName("netice")[0].innerHTML="Win: "+win;
            document.getElementsByClassName("netice")[1].innerHTML="Lose: "+lose;
            document.getElementsByClassName("netice")[2].innerHTML="Draw: "+draw;
			return  count=3; },3000);
        
		})


		document.getElementsByClassName("items")[1].addEventListener("click",function(e){
			document.getElementsByClassName("middle")[0].innerHTML=count;
			document.getElementsByTagName("img")[0].src="left_fist.png";
			document.getElementsByTagName("img")[1].src="right_fist.png";
			document.getElementsByTagName("img")[0].setAttribute("class","shake");
			document.getElementsByTagName("img")[1].setAttribute("class","shake");
			downCounter=setInterval(function(){
				count--;
				document.getElementsByClassName("middle")[0].innerHTML=count;
			},1000);
			setTimeout(function(){
			document.getElementsByTagName("img")[0].removeAttribute("class","shake");
			document.getElementsByTagName("img")[1].removeAttribute("class","shake");
			a=Math.floor(Math.random() * (2 - 0 + 1) ) + 0;
			var srcc=["rock.png","paper.png","scissors.png"]
			document.getElementsByTagName("img")[0].src=srcc[a];
			document.getElementsByTagName("img")[1].src="paper.png";
			if (a==1){
				document.getElementsByClassName("middle")[0].innerHTML="Tie!";
				draw+=1;
			}else if (a==2) {
				document.getElementsByClassName("middle")[0].innerHTML=names+" Lose!";
				lose+=1;
			}else{
				document.getElementsByClassName("middle")[0].innerHTML=names+" Win!";
				win+=1;
			}
          clearInterval(downCounter);
          document.getElementsByClassName("netice")[0].innerHTML="Win: "+win;
          document.getElementsByClassName("netice")[1].innerHTML="Lose: "+lose;
          document.getElementsByClassName("netice")[2].innerHTML="Draw: "+draw;
          return count=3; },3000);
		})
		

		document.getElementsByClassName("items")[2].addEventListener("click",function(e){
			document.getElementsByClassName("middle")[0].innerHTML=count;
			document.getElementsByTagName("img")[0].src="left_fist.png";
			document.getElementsByTagName("img")[1].src="right_fist.png";
			document.getElementsByTagName("img")[0].setAttribute("class","shake");
			document.getElementsByTagName("img")[1].setAttribute("class","shake");
			downCounter=setInterval(function(){
				count--;
				document.getElementsByClassName("middle")[0].innerHTML=count;
			},1000);
			setTimeout(function(){
			document.getElementsByTagName("img")[0].removeAttribute("class","shake");
			document.getElementsByTagName("img")[1].removeAttribute("class","shake");
			a=Math.floor(Math.random() * (2 - 0 + 1) ) + 0;
			var srcc=["rock.png","paper.png","scissors.png"]
			document.getElementsByTagName("img")[0].src=srcc[a];
			document.getElementsByTagName("img")[1].src="scissors.png";
			if (a==1){
				document.getElementsByClassName("middle")[0].innerHTML=names+" Win!";
				win+=1;
			}else if (a==2) {
				document.getElementsByClassName("middle")[0].innerHTML="Draw!";
				draw+=1;
			}else{
				document.getElementsByClassName("middle")[0].innerHTML=names+" Lose!";
			lose+=1;}
		  clearInterval(downCounter);
		  document.getElementsByClassName("netice")[0].innerHTML="Win: "+win;
          document.getElementsByClassName("netice")[1].innerHTML="Lose: "+lose;
          document.getElementsByClassName("netice")[2].innerHTML="Draw: "+draw;
          return count=3; },3000);
		})
		
 document.getElementsByClassName("netice")[0].innerHTML="Win: "+win;
 document.getElementsByClassName("netice")[1].innerHTML="Lose: "+lose;
 document.getElementsByClassName("netice")[2].innerHTML="Draw: "+draw;

</script>
	

</body>
</html>